# spring-cloud-study

microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/resources/: application.yml  schema.sql
microservice-provider-user/src/main/java/com/itmuch/cloud/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml  data.sql
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-simple-provider-user/src/main/resources/: application.yml
